<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopulateUsers.(downloadImage(urlString : String) -&gt; ()).(closure #1).(closure #1):PopulateUsers.swift">
      </ContextState>
      <ContextState
         contextName = "PopulateUsers.createUsers() -&gt; ():PopulateUsers.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFemale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
